/* Everything  */

*{
    margin: 0;
    padding: 0;
}

/* Main container  */

.container {
    display: flex;
    height: 100%;
}

/* left section  */


.left-section {

    border: 2px solid transparent;
    background: #37b84170;
    width: 15vw;


}

/* main heading  */

.heading-main {
    display: flex;
    padding: 10px;
    padding-bottom: 50px;

}

.heading-main h3{
    display: flex;
    gap: 10px;
    font-size: 1.5rem;
    color: #36292c;
    font-weight: bolder;
    cursor: pointer;
}

.nav-img-main {
    width: 2vw;
    height: 3vh;
    cursor: pointer;
}


/* nav menu middle  */

#nav-menu-1 {
    padding: 10px;
    display: flex;
    padding-bottom: 50px;
   
}

#nav-menu-1 ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

#nav-menu-1 li {
    display: flex;
    gap: 10px;
    font-size: 1rem;
    color: #36292c;
    font-weight: 500;
    cursor: pointer;
}




/* down nav menu  */

#nav-menu-2 {
    display: flex;
    padding: 10px;
  
}

#nav-menu-2 ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

#nav-menu-2 li{

    display: flex;
    gap: 10px;
    font-size: 1rem;
    color: #36292c;
    font-weight: 500;
    cursor: pointer;
}



/* navigation icons */

.nav-img {
    width: 1.5vw;
    height: 2vh;
    cursor: pointer;
}


/* right section  */

#right-section {
    border: 2px solid greenyellow;
    background: #e1dfba;
    width: 85vw;
}


/* right header  */

#header {
    background: #218ad41f;
    padding-left: 50px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}


/* header 1  */

#header-1 {
    display: flex;
    width: 100%;
    border: 2px solid transparent;
}

/* search icon  */

.search-icon {
    width: 1.2vw;
    height: 3vh;
    cursor: pointer;
}



/* search bar  */

.search-bar {
    width: 30vw;
    height: 2.5vh;
    border: 2px solid transparent;
    border-radius: 30px;
}

/* full search bar  */

.search-bar-full {
    border: 2px solid transparent;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 50%;
}


/* notification icon  */

.user-info .notification-icon {
    width: 1.5vw;
    height: 3vh;
    cursor: pointer;
}

/* user image  */

.user-img {
    display: flex;
    width: 3vw;
    height: 4vh;
    border: 2px solid transparent;
    border-radius: 100%;
    overflow: hidden;
    cursor: pointer;
}

.user-info img {
    
    display: flex;
    object-fit: cover;
    width: 100%;
    
}

.user-img img {
    display: flex;
    object-fit: cover;
    width: 100%;
    background: red;
}

/* user info section  */

.user-info {
    border: 2px solid transparent;
    width: 50%;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 20px;
    padding-right: 5%;
}

/* top user name  */

.user-name-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
}


/* header 2  */

.header-2 {
    border: 2px solid transparent;
    display: flex;
    width: 100%;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 10px;

}


/* kanishk_ig user name section  */

.header-2 .user-name-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.inner-sec-1 {
    display: flex;
    border: 2px solid transparent;
width: 50%;
gap: 20px;
}


/* buttons section  */

#buttons {
    display: flex;
    width: 50%;
    border: 2px solid transparent;
    gap: 20px;
    justify-content: end;
    align-items: center;
    padding-right: 5%;
}

.btns {
    width: 5vw;
    height: 4vh;
    color: white;
    background: rgba(23, 163, 245, 0.61);
    border: 2px solid transparent;
    border-radius: 20px;
    cursor: pointer;
    }

    .btns:hover {
        background: rgba(23, 164, 245, 0.993);;
    }


/* right section down  */


/* main section  */

.main-section {
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto auto auto auto;
    gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
}

.h2 {
    display: grid;
    grid-row: 1;
    width: 98%;
    border: 2px solid transparent;
    padding-left: 20px;
}

.head {
    display: grid;
    grid-row: 1;
    grid-column: 2;
    border: 2px solid transparent;
}

.head-2 {
 display: grid;
 grid-row: 3;
 grid-column: 2;
 border: 2px solid transparent;
 
}


#card-sec {
    /* width: 100%; */
    border: 2px solid transparent;
    display: grid;
    gap: 28px;
    padding: 20px;
    grid-template-columns: repeat(2, 600px);
    grid-template-rows: repeat(3, 180px);
    grid-column: 1;
    grid-row: 2 / span 3 ;
    
}


.cards {
    display: grid;
    /* width: 100%; */
    padding: 10px;
    background: white;
    box-shadow: 20000px;
    border: 2px solid transparent;
    border-radius: 10px;
}


/* card icon styling  */

div.card-icon img{
    width: 1.5vw;
    cursor: pointer;
}

div.card-icon {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 10px;
}

/* announcement section  */

#announcements {
    display: grid;
    border: 2px solid transparent;
    grid-column: 2;
    grid-row: 2;
    background: white;
    border-radius: 10px;
    gap: 10px;
    padding: 5px;
}

#annou {
    display: grid;
    border: 2px solid transparent;
    background: white;
    border-radius: 10px;
    padding: 5px;
    grid-column: 2;
    height: fit-content;

    grid-row: 4 / span 5;


}